# jme3-wireframe

./: LICENSE  README.md  build.gradle  jitpack.yml  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/joliver82/jme3utils/wireframe/: BarycentricCoordGenerator.java  BarycentricMesh.java
src/main/resources/MatDefs/: BarycentricWireframe.frag  BarycentricWireframe.j3md  BarycentricWireframe.vert  BarycentricWireframeNormals.j3md  Wireframe.frag  Wireframe.geom  Wireframe.j3md  Wireframe.vert
