MaterialDef Wireframe {

    MaterialParameters {
        Color Color (Color)
        Boolean VertexColor (UseVertexColor)

        // For instancing
        Boolean UseInstancing

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

        // For Morph animation
        FloatArray MorphWeights
        Int NumberOfMorphTargets
        Int NumberOfTargetsBuffers
    }

     Technique {
        VertexShader GLSL300 GLSL100:   MatDefs/BarycentricWireframeNormals.vert
        FragmentShader GLSL300 GLSL100: MatDefs/BarycentricWireframe.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            INSTANCING : UseInstancing
            HAS_VERTEXCOLOR : VertexColor
            HAS_COLOR : Color
            NUM_BONES : NumberOfBones
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
        }

        RenderState {
            Blend AlphaAdditive
        }

    }

}

